<div id=wrap>
   <div id="header">
      <div class="row">
         <div class="span4 offset2">
            <div id="header-content">
               <h1 id="logo">
                  <a href="/">
                     Paul<span class="gray">Sonkoly</span>
               <h2 id="slogan">Photoblog &amp; source repositories</h2>
         <div class="span6">
            <!-- Menu Tabs -->
            <div class="menu">
               <ul class="nav menutheme">
                  <li id="active">
                     <a href="@{GalleriesR}">Galleries
                  <li>
                     <a href="#">Link
                  <li>
                     <a href="#">Link
               <div class="pull-right">
                  <ul class="nav pull-right menutheme">
                     $maybe Entity userId user <- muser
                        <li class="dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown">Welcome, #{userName user} <b class="caret"></b></a>
                           <ul class="dropdown-menu">
                              <li><a href="@{EditUserR userId}"><i class="icon-cog"></i> Preferences</a></li>
                              $if userAdmin user
                                 <li><a href="@{UsersR}"><i class="icon-user"></i> Edit users</a></li>
                              <li><a href="/help/support"><i class="icon-envelope"></i> Contact Support</a></li>
                              <li class="divider"></li>
                              <li><a href="@{AuthR LogoutR}"><i class="icon-off"></i> Logout</a></li>
                     $nothing
                        <li><a href="@{AuthR LoginR}"> Login</a></li>
   <div class="container">
      <div id="messages">
           $maybe msg <- mmsg
               <div class="alert alert-info" id=#message>#{msg}
      <div id="main" role="main">
        ^{widget}
   <div id="push">
<div id="footer">
   <div class="container">
      <div class="row">
         <div class="span8 offset2">
            <div class="pull-left">
               <small>
                  Powered by <a href="http://www.yesodweb.com/">Yesod</a><br />
                  #{extraCopyright $ appExtra $ settings master}
            <div class="span3 pull-right">
               <small>
                  Valid <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://validator.w3.org/check/referer">XHTML</a>
            
