<div id=wrap>
   <div id="header">
      <div class="container">
         <div class="row">
            <div class="span4">
               <div id="header-content">
                  <h1 id="logo">
                     <a href="/">
                        Paul<span class="gray">Sonkoly</span>
                  <h2 id="slogan">Photoblog &amp; source repositories
            <div class="span8">
               <!-- Menu Tabs -->
               <div class="menu">
                  <ul class="nav menutheme">
                     <li id="active">
                        <a href="@{PhotoblogR}">Photoblog
                     $maybe _ <- muser
                        <li class="dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown">Galleries <b class="caret"></b>
                           <!-- FIX style here is a bad hack to move the dropdown to the right place -->
                           <ul class="dropdown-menu" style="left : 90px">
                              <li><a href="@{GalleriesR}" tabindex="-1"><i class="icon-th-large"></i> Browse galleries</a>
                              <li class="divider">
                              <li><a href="@{CreateImageR}" tabindex="-1"><i class="icon-upload"></i> Image uploader</a>
                              <li><a href="@{ManageGalleriesR}" tabindex="-1"><i class="icon-edit"></i> Gallery manager</a>
                     $nothing
                        <li>
                           <a href="@{GalleriesR}">Galleries
                     <li>
                        <a href="#">Projects
                     <li>
                        <a href="#">About
                  <div class="pull-right">
                     <ul class="nav pull-right menutheme">
                        $maybe Entity userId user <- muser
                           <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Welcome, #{userName user} <b class="caret"></b>
                              <ul class="dropdown-menu pull-right">
                                 <li><a href="@{EditUserR userId}" tabindex="-1"><i class="icon-cog"></i> Preferences</a>
                                 $if userAdmin user
                                    <li><a href="@{UsersR}" tabindex="-1"><i class="icon-user"></i> Edit users</a>
                                 <li><a href="/help/support" tabindex="-1"><i class="icon-envelope"></i> Contact Support</a>
                                 <li class="divider">
                                 <li><a href="@{AuthR LogoutR}" tabindex="-1"><i class="icon-off"></i> Logout</a>
                        $nothing
                           <li><a href="@{AuthR LoginR}"> Login</a>
   <div class="container">
      <div id="messages">
           $maybe msg <- mmsg
               <div class="alert alert-info" id=#message>#{msg}
      <div id="main" role="main">
        ^{widget}
   <div id="push">
<div id="footer">
   <div class="container">
      <div class="row">
         <div class="span8 offset2">
            <div class="pull-left">
               <small>
                  Powered by <a href="http://www.yesodweb.com/">Yesod</a><br />
                  #{extraCopyright $ appExtra $ settings master}
            <!-- span 2 pushes it a bit to the left, so the two divs are not 100% centered -->
            <!-- but visually this is more pleasing -->
            <div class="span2 pull-right">
               <small>
                  Valid <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://validator.w3.org/check/referer">XHTML</a>
