<h3 > Edit #{userName user}
<form method=post enctype=#{enctype} class="form-horizontal">
   ^{userWidget}
   <div class="controls">
      <button type="submit" class="btn btn-primary">
         <i class="icon-ok-sign icon-white">
         <span>Edit user
