<form method="post" action="@{destination}" enctype="#{enctype}">
   ^{projectWidget}
   <button type="submit" class="btn btn-info">
      <i class="icon-ok-sign icon-white">
      <span>Edit project

