<h1>
   $maybe gallery <- mGallery
      #{galleryName gallery}
      $maybe description <- galleryDescription gallery
         <p>
            #{description}
   $nothing
      Galleries

<ul class="thumbnails">
   $forall (thumbnail, Entity childId child) <- children
     <li class="span2">
       <div class="thumbnail">
         <a href="@{GalleryR childId}" class="thumbnail">
           <img src="@{ImageFileR Thumbnail $ unpack $ imageMd5Hash thumbnail }">
           <small>#{galleryName child}

<ul class="thumbnails">
   $forall (Entity imageId image) <- images
     <li class="span1">
        <a href="@{ImageR imageId}" class="thumbnail">
           <img src="@{ImageFileR Thumbnail $ unpack $ imageMd5Hash image}" alt="#{imageOrigName image}">
