<div class="row">
   <div class="span8">
      <h3>
         $maybe gallery <- mGallery
            #{galleryName gallery}
            $maybe description <- galleryDescription gallery
               <p>
                  <small>#{description}
         $nothing
            Galleries
   $maybe _ <- mImage
      $maybe galleryId <- mGalleryId
         <div class="span4" style="margin-top: 20px">
            <a href="@{SlideShowGalleryR galleryId}" class="btn btn-info">
               <i class="icon-film icon-white"></i> Slide show

$if not $ null children
   <ul class="thumbnails">
      $forall (Entity _ thumbnail, Entity childId child) <- children
        <li class="span2">
          <div class="thumbnail">
            <a href="@{GalleryR childId}" class="thumbnail">
              <img src="@{ImageFileR Thumbnail $ unpack $ imageMd5Hash thumbnail }" />
              <small>#{galleryName child}

$maybe Entity imageId image <- mImage
   <div class="text-center row">
      <a href="@{ImageR imageId}">
         <img src="@{ImageFileR Large $ unpack $ imageMd5Hash image}" class="img-polaroid" />
      <div class="pagination">
         ^{paginationWidget'}
