<img class="img-polaroid" src="@{ImageFileR Large $ unpack $ imageMd5Hash image}">

$if canEditDelete
   <form method="post" action="@{DeleteImageR imageId}" class="form-inline">
      <div class="btn-group">
         <a class="btn" href="@{EditImageR imageId}">
            <i class="icon-edit">
            <span>Edit
         <button type="submit" class="btn btn-danger delete">
            <i class="icon-trash icon-white">
            <span>Delete

