<div class="row" style="margin-top: 20px; margin-bottom: 20px">
   <div class="span7">
      <div class="input-prepend">
         <div class="btn-group">
            <button class="btn" onclick="acquireOrphans();">
               <i class="icon-plus-sign">
               <span>Acquire orphans
            <button class="btn" onclick="shareSelected();">
               <i class="icon-share">
               <span>Share selected
         <input type="text" placeholder="Gallery" id="gallery-name-select">
   <div class="span4">
      <div class="btn-group">
         <button class="btn btn-warning" onclick="removeSelected();">
            <i class="icon-trash icon-white">
            <span>Remove selected
         <button class="btn btn-danger" onclick="deleteSelected();">
            <i class="icon-trash icon-white">
            <span>Delete selected
   <div class="span1">
      <input id="toggle-all" type="checkbox" onChange="toggleAll();">

<ul class="thumbnails" id="image-list">
   $forall Entity imageId image <- images
     <li class="span2">
       <div class="thumbnail">
         <a href="@{ImageR imageId}" class="thumbnail">
            <img src="@{ImageFileR Thumbnail $ unpack $ imageMd5Hash image}" alt="#{imageOrigName image}">
         <input type="checkbox" id="#{toPathPiece imageId}">
         <small>#{imageOrigName image}
