<div class="input-prepend">
   <div class="btn-group">
      <button class="btn" onclick="acquireOrphans();">
         <i class="icon-plus-sign">
         <span>Acquire orphans
      <button class="btn" onclick="shareSelected();">
         <i class="icon-share">
         <span>Share selected
   <input type="text" placeholder="Gallery" id="gallery-name-select">
<br />
<button class="btn btn-danger" onclick="removeSelected();">
   <i class="icon-trash icon-white">
   <span>Remove selected
<br />

<ul class="thumbnails" id="image-list">
   $forall Entity imageId image <- images
     <li class="span2">
       <div class="thumbnail">
         <a href="@{ImageR imageId}" class="thumbnail">
            <img src="@{ImageFileR Thumbnail $ unpack $ imageMd5Hash image}" alt="#{imageOrigName image}">
         <input type="checkbox" id="#{toPathPiece imageId}">
         <small>#{imageOrigName image}
