<p>
   <div class="btn-group">
      <button class="btn" onclick="newUnderFocused();" data-toggle="tooltip" title="" data-original-title="Create a gallery under the focused gallery">
         <i class="icon-plus">
         <span>New
      <button class="btn" onclick="window.location.href = '@{NewGalleryR}';" data-toggle="tooltip" title="" data-original-title="Create a top level gallery">
         <i class="icon-plus">
         <span>Top level
      <button class="btn" onclick="editFocused();" data-toggle="tooltip" title="" data-original-title="Edit focused gallery">
         <i class="icon-edit">
         <span>Edit
      <button class="btn" onclick="imagesFocused();" data-toggle="tooltip" title="" data-original-title="Manage images in focused gallery">
         <i class="icon-picture">
         <span>Images
      <button class="btn" onclick="moveSelected();" data-toggle="tooltip" title="" data-original-title="Move selected gallery under the focused gallery">
         <i class="icon-move">
         <span>Move
      <button class="btn" onclick="moveTopSelected();" data-toggle="tooltip" title="" data-original-title="Move selected gallery to the top">
         <i class="icon-arrow-up">
         <span>Move top
      <button class="btn btn-danger" onclick="deleteSelected();" data-toggle="tooltip" title="" data-original-title="Delete selected galleries">
         <i class="icon-trash icon-white">
         <span>Delete
^{treeWidget}
