<div class="btn-group">
   <button class="btn" onclick="newUnderFocused();">
      <i class="icon-plus">
      <span>New
   <button class="btn" onclick="window.location.href = '@{NewGalleryR}';">
      <i class="icon-plus">
      <span>Top level
   <button class="btn" onclick="editFocused();">
      <i class="icon-edit">
      <span>Edit
   <button class="btn" onclick="moveSelected();">
      <i class="icon-move">
      <span>Move
   <button class="btn btn-danger" onclick="deleteSelected();">
      <i class="icon-trash icon-white">
      <span>Delete
<div id="tree">
